QPushButton{
background: rgb(194,213,242);
border: 1px solid rgb(163,189,227);
font-size: 22px;
font-family: "Consolas";
font-style: bold;
color: rgb(65,66,68);
}

QPushButton:hover{
background: rgb(163,189,227);
border: 1px solid rgb(62,109,181);
font-size: 22px;
font-family: "Consolas";
font-style: bold;
color: rgb(240,240,240);
}

QPushButton:checked{
background: rgb(65,66,68);
border: 1px solid rgb(65,66,68);
font-size: 22px;
font-family: "Consolas";
font-style: bold;
color: rgb(240,240,240);
}
